This file is for first aid if you encounter problems during booting.

===  FAQ  ===

Q: A Kernel upgrade broke my tuned bootloader settings.
   How can I edit them manually?

A: See below for an overview of bootloader related config files.
   You can also set LOADER_TYPE="none" in /etc/sysconfig/bootloader to keep
   the system from touching your individual boot config at all.
   *** WARNING *** after a kernel upgrade you may need to update your boot
   config manually (e.g. with lilo).


===  bootloader configuration files  ===

= general config =
  /etc/sysconfig/bootloader
	- contains bootloader type and is used by yast and perl-Bootloader

= grub2 =
  /etc/default/grub_installdevice (x86 only)
	- contains list of devices that grub2 is installed to (one per line)
  /etc/default/grub
	- settings to control creation of grub.cfg; used by grub2-mkconfig
  /boot/grub2/grub.cfg
	- main configuration file; is automatically created by running
	  "grub2-mkconfig -o /boot/grub2/grub.cfg"
  /boot/grub2/custom.cfg
	- custom user configuration file, will automatically be
	  included in grub.cfg

= elilo (x86 or ia64) =
  /etc/elilo.conf
	- main configuration file
  /boot/efi/efi/SuSE/elilo.conf
	- config used during boot; elilo creates this file automatically based on /etc/elilo.conf
  efibootmgr
	- utility to manage efi bootmanager entries

= grub or trustedgrub (x86) =
  /boot/grub/menu.lst
	- main configuration file
  /boot/grub/device.map
	- mapping of linux device names to grub device names
  /etc/grub.conf
	- run this script to re-install grub (e.g. "sh < /etc/grub.conf")

= lilo (x86 or ppc) =
  /etc/lilo.conf
	- main configuration file

= zipl (s390x) =
  /etc/zipl.conf
	- main configuration file

