 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>SuSE</Name>
	<Directory>suse-main.directory</Directory>
	<!-- Search the default locations -->
	<KDELegacyDirs/>
	<DefaultAppDirs/>
	<DefaultDirectoryDirs/>
	<DefaultLayout inline="true" inline_limit="1">
		<Merge type="menus"/>
		<Merge type="files"/>
	</DefaultLayout>

	<Include>
		<Category>X-SuSE-core</Category>
	</Include>

	<Menu>
		<OnlyUnallocated/>
		<Name>Applications</Name>
		<Directory>suse-applications.directory</Directory>
		<Include>
			<All/>
		</Include>
	</Menu>

	<Menu>
		<Name>Development</Name>
		<Directory>suse-development.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Development</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Not>
				<Category>X-SuSE-Core-Development</Category>
				<Category>IDE</Category>
				<Category>GUIDesigner</Category>
				<Category>Documentation</Category>
				<Category>Building</Category>
				<Category>Debugger</Category>
				<Category>Profiling</Category>
				<Category>RevisionControl</Category>
				<Category>Translation</Category>
				<Category>X-SuSE-Design</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Design</Name>
			<Directory>suse-development-design.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>X-SuSE-Design</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Building</Name>
			<Directory>suse-development-building.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Building</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>RevisionControl</Name>
			<Directory>suse-development-revisioncontrol.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>RevisionControl</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Translation</Name>
			<Directory>suse-development-translation.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Translation</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Documentation</Name>
			<Directory>suse-documentation.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Documentation</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>GUI Designer</Name>
			<Directory>suse-development-guidesigner.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>GUIDesigner</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Design</Name>
			<Directory>suse-development-design.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>X-SuSE-Design</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>IDE</Name>
			<Directory>suse-development-ide.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>IDE</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Debugger</Name>
			<Directory>suse-development-debugger.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Debugger</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Profiling</Name>
			<Directory>suse-development-profiling.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Profiling</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<Directory>suse-science.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Science</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
					<Category>Science</Category>
					<Or>
						<Category>Art</Category>
						<Category>Artificial Intelligence</Category>
						<Category>Biology</Category>
						<Category>Construction</Category>
						<Category>ComputerScience</Category>
						<Category>Economy</Category>
						<Category>Geology</Category>
						<Category>Geoscience</Category>
						<Category>History</Category>
						<Category>Humanities</Category>
						<Category>ImageProcessing</Category>
						<Category>Literature</Category>
						<Category>Maps</Category>
						<Category>MedicalSoftware</Category>
						<Category>Physics</Category>
						<Category>Robotics</Category>
						<Category>Sports</Category>
						<Category>Electronics</Category>
						<Category>Engineering</Category>
						<Category>Electricity</Category>
						<Category>Construction</Category>
					</Or>
					<Not>
						<Category>X-SuSE-Core-Science</Category>
						<Category>Astronomy</Category>
						<Category>Chemistry</Category>
						<Category>DataVisualization</Category>
						<Category>Geography</Category>
						<Category>Math</Category>
						<Category>NumericalAnalysis</Category>
						<Category>ParallelComputing</Category>
						<Category>Languages</Category>
						<Category>Spirituality</Category>
						<Category>X-KDE-Edu-Teaching</Category>
						<Category>X-KDE-Edu-Language</Category>
					</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Languages</Name>
			<Directory>suse-science-languages.directory</Directory>
			<Include>
				<And>
					<Category>Science</Category>
					<Category>Languages</Category>
				</And>
				<Category>X-KDE-Edu-Language</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Mathematics</Name>
			<Directory>suse-science-mathematics.directory</Directory>
			<Include>
				<And>
					<Category>Science</Category>
					<Or>
						<Category>DataVisualization</Category>
						<Category>Math</Category>
						<Category>NumericalAnalysis</Category>
						<Category>ParallelComputing</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Chemistry</Name>
			<Directory>suse-science-chemical.directory</Directory>
			<Include>
				<And>
					<Category>Science</Category>
					<Category>Chemistry</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Astronomy</Name>
			<Directory>suse-science-astronomy.directory</Directory>
			<Include>
				<And>
					<Category>Science</Category>
					<Category>Astronomy</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Geography</Name>
			<Directory>suse-science-geography.directory</Directory>
			<Include>
				<And>
					<Category>Science</Category>
					<Category>Geography</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Education</Name>
		<Directory>suse-education.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Education</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Or>
						<Category>ArtificialIntelligence</Category>
						<Category>ComputerScience</Category>
						<Category>Biology</Category>
						<Category>Economy</Category>
						<Category>Electronics</Category>
						<Category>Geology</Category>
						<Category>Geoscience</Category>
						<Category>History</Category>
						<Category>Humanities</Category>
						<Category>ImageProcessing</Category>
						<Category>Literature</Category>
						<Category>Maps</Category>
						<Category>MedicalSoftware</Category>
						<Category>Physics</Category>
						<Category>Robotics</Category>
						<Category>Spirituality</Category>
						<Category>Sports</Category>
					</Or>
					<Not>
						<Category>X-SuSE-Core-Education</Category>
						<Category>Astronomy</Category>
						<Category>Chemistry</Category>
						<Category>DataVisualization</Category>
						<Category>Geography</Category>
						<Category>Math</Category>
						<Category>NumericalAnalysis</Category>
						<Category>ParallelComputing</Category>
						<Category>Languages</Category>
						<Category>Engineering</Category>
						<Category>Electricity</Category>
						<Category>Construction</Category>
						<Category>Music</Category>
						<Category>Teaching</Category>
						<Category>Art</Category>
						<Category>X-KDE-Edu-Teaching</Category>
						<Category>X-KDE-Edu-Language</Category>
					</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Languages</Name>
			<Directory>suse-education-languages.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Or>
						<Category>Languages</Category>
						<Category>X-KDE-Edu-Language</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mathematics</Name>
			<Directory>suse-education-mathematics.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Or>
						<Category>DataVisualization</Category>
						<Category>Math</Category>
						<Category>NumericalAnalysis</Category>
						<Category>ParallelComputing</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Chemistry</Name>
			<Directory>suse-education-chemical.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Category>Chemistry</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Music</Name>
			<Directory>suse-education-music.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Category>Music</Category>
					<Not><Category>AudioVideo</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Teaching</Name>
			<Directory>suse-education-teaching.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Or>
						<Category>X-KDE-Edu-Teaching</Category>
						<Category>Teaching</Category>
					</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Art</Name>
			<Directory>suse-education-art.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Category>Art</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Astronomy</Name>
			<Directory>suse-education-astronomy.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Category>Astronomy</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Geography</Name>
			<Directory>suse-education-geography.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Category>Geography</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Construction</Name>
			<Directory>suse-education-construction.directory</Directory>
			<Include>
				<And>
					<Category>Education</Category>
					<Or>
						<Category>Electricity</Category>
						<Category>Engineering</Category>
						<Category>Construction</Category>
					</Or>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>suse-games.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Game</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Or>
				<Category>Shooter</Category>
				</Or>
				<Not>
				<Category>X-SuSE-Core-Game</Category>
				<Category>ArcadeGame</Category>
				<Category>BlocksGame</Category>
				<Category>BoardGame</Category>
				<Category>CardGame</Category>
				<Category>StrategyGame</Category>
				<Category>3DGame</Category>
				<Category>Amusement</Category>
				<Category>PlatformGame</Category>
				<Category>SportsGame</Category>
				<Category>FirstPersonGame</Category>
				<Category>AdventureGame</Category>
				<Category>X-KDE-KidsGame</Category>
				<Category>ActionGame</Category>
				<Category>KidsGame</Category>
				<Category>LogicGame</Category>
				<Category>Simulation</Category>
				<Category>RolePlaying</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Action</Name>
			<Directory>suse-games-action.directory</Directory>
			<Include>
				<Category>ActionGame</Category>
				<Category>FirstPersonGame</Category>
				<Category>PlatformGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Arcade</Name>
			<Directory>suse-games-arcade.directory</Directory>
			<Include>
				<Category>ArcadeGame</Category>
				<Category>BlocksGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>suse-games-board.directory</Directory>
			<Include>
				<Category>BoardGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Card</Name>
			<Directory>suse-games-card.directory</Directory>
			<Include>
				<Category>CardGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Kidsgames</Name>
			<Directory>suse-games-kidsgames.directory</Directory>
			<Include>
				<Category>X-KDE-KidsGame</Category>
				<Category>KidsGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>TacticStrategy</Name>
			<Directory>suse-games-strategy.directory</Directory>
			<Include>
				<Category>StrategyGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Amusement</Name>
			<Directory>suse-games-amusement.directory</Directory>
			<Include>
				<Category>Amusement</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Platform</Name>
			<Directory>suse-games-platformgame.directory</Directory>
			<Include>
				<Category>PlatformGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Puzzle</Name>
			<Directory>suse-games-puzzle.directory</Directory>
			<Include>
				<Category>LogicGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Sport</Name>
			<Directory>suse-games-sports.directory</Directory>
			<Include>
				<Category>SportsGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Adventure</Name>
			<Directory>suse-games-adventure.directory</Directory>
			<Include>
				<Category>AdventureGame</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Role-Playing</Name>
			<Directory>suse-games-role-playing.directory</Directory>
			<Include>
				<Category>RolePlaying</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Simulation</Name>
			<Directory>suse-games-simulation.directory</Directory>
			<Include>
				<Category>Simulation</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>suse-graphics.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Graphics</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
				<Include>
				<And>
				<Category>Graphics</Category>
				<Not>
				<Category>X-SuSE-Core-Graphics</Category>
				<Category>2DGraphics</Category>
				<Category>RasterGraphics</Category>
				<Category>VectorGraphics</Category>
				<Category>Scanning</Category>
				<Category>OCR</Category>
				<Category>Photography</Category>
				<Category>Viewer</Category>
				<Category>3DGraphics</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Scanning</Name>
			<Directory>suse-graphics-scanning.directory</Directory>
			<Include>
				<Category>Scanning</Category>
				<Category>OCR</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>3DGraphics</Name>
			<Directory>suse-graphics-3dgraphics.directory</Directory>
			<Include>
				<Category>3DGraphics</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>RasterGraphics</Name>
			<Directory>suse-graphics-rastergraphics.directory</Directory>
			<Include>
				<And>
				<Category>2DGraphics</Category>
				<Not><Category>Viewer</Category></Not>
				</And>
				<And>
				<Category>RasterGraphics</Category>
				<Not><Category>Viewer</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>VectorGraphics</Name>
			<Directory>suse-graphics-vectorgraphics.directory</Directory>
			<Include>
				<Category>VectorGraphics</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Viewer</Name>
			<Directory>suse-graphics-viewer.directory</Directory>
			<Include>
				<And>
				<Category>Graphics</Category>
				<Category>Viewer</Category>
				<Not>
				<Category>Office</Category>
				<Category>3DGraphics</Category>
				<Category>VectorGraphics</Category>
				<Category>Photography</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Photography</Name>
			<Directory>suse-graphics-photography.directory</Directory>
			<Include>
				<Category>Photography</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>suse-internet.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Internet</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Or>
				<Category>NetworkService</Category>
				</Or>
				<Not>
				<Category>X-SuSE-Core-Internet</Category>
				<Category>Email</Category>
				<Category>HamRadio</Category>
				<Category>Monitor</Category>
				<Category>Office</Category>
				<Category>InstantMessaging</Category>
				<Category>IRCClient</Category>
				<Category>News</Category>
				<Category>X-SuSE-RSS-News</Category>
				<Category>Feed</Category>
				<Category>SystemSetup</Category>
				<Category>X-SuSE-ControlCenter-Personal</Category>
				<Category>FileTransfer</Category>
				<Category>P2P</Category>
				<Category>RemoteAccess</Category>
				<Category>Telephony</Category>
				<Category>WebBrowser</Category>
				<Category>WebDevelopment</Category>
				<Category>Dialup</Category>
				<Category>Filesystem</Category>
				<Category>System</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>E-Mail</Name>
			<Directory>suse-internet-email.directory</Directory>
			<Include>
				<Category>Email</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Peer to Peer</Name>
			<Directory>suse-internet-p2p.directory</Directory>
			<Include>
				<Category>P2P</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Dialup</Name>
			<Directory>suse-internet-dialup.directory</Directory>
			<Include>
				<Category>Dialup</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Administration</Name>
			<Directory>suse-administration.directory</Directory>
			<Include>
				<And>
					<Category>Network</Category>
					<Category>Monitor</Category>
				</And>
				<And>
					<Category>Network</Category>
					<Category>Settings</Category>
				</And>
				<And>
					<Category>Network</Category>
					<Category>Security</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>IP Telephone</Name>
			<Directory>suse-internet-telephone.directory</Directory>
			<Include>
				<And>
				<Category>Network</Category>
				<Category>Telephony</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Filetransfer</Name>
			<Directory>suse-internet-filetransfer.directory</Directory>
			<Include>
				<Category>FileTransfer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Ham-Radio</Name>
			<Directory>suse-internet-hamradio.directory</Directory>
			<Include>
				<Category>HamRadio</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Chat</Name>
			<Directory>suse-internet-chat.directory</Directory>
			<Include>
				<Category>IRCClient</Category>
				<Category>InstantMessaging</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>NewsReader</Name>
			<Directory>suse-internet-newsreader.directory</Directory>
			<Include>
				<Category>News</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Feed</Name>
			<Directory>suse-internet-news-feed-reader.directory</Directory>
			<Include>
				<Or>
				<Category>Feed</Category>
				<Category>X-SuSE-RSS-News</Category>
				</Or>
			</Include>
		</Menu>
		<Menu>
			<Name>WebBrowser</Name>
			<Directory>suse-internet-webbrowser.directory</Directory>
			<Include>
				<Category>WebBrowser</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>WebDevelopment</Name>
			<Directory>suse-internet-webdevelopment.directory</Directory>
			<Include>
				<Category>WebDevelopment</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>suse-multimedia.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Multimedia</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Not>
				<Category>X-SuSE-Core-Multimedia</Category>
				<Category>Mixer</Category>
				<Category>X-SuSE-Jukebox</Category>
				<Category>DiscBurning</Category>
				<Category>Audio</Category>
				<Category>Player</Category>
				<Category>Database</Category>
				<Category>Utility</Category>
				<Category>Music</Category>
				<Category>Midi</Category>
				<Category>Sequencer</Category>
				<Category>Tuner</Category>
				<Category>TV</Category>
				<Category>AudioVideoEditing</Category>
				<Category>Recorder</Category>
				<Category>X-SuSE-CD</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Mixer</Name>
			<Directory>suse-multimedia-audiomixer.directory</Directory>
			<Include>
				<Category>Mixer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioVideoEditing</Name>
			<Directory>suse-multimedia-audiovideoediting.directory</Directory>
			<Include>
				<Category>AudioVideoEditing</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>VideoPlayer</Name>
			<Directory>suse-multimedia-videoplayer.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Player</Category>
				<Category>Video</Category>
				<Not><Category>X-SuSE-Jukebox</Category></Not>
				</And>
			</Include>
			<Exclude>
				<Filename>realplay.desktop</Filename>
                                <Filename>kde-realplay-kde.desktop</Filename>
			</Exclude>
		</Menu>
		<Menu>
			<Name>Jukebox</Name>
			<Directory>suse-multimedia-jukebox.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Player</Category>
				<Category>X-SuSE-Jukebox</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioPlayer</Name>
			<Directory>suse-multimedia-audioplayer.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Player</Category>
				<Not><Category>Video</Category></Not>
				<Not><Category>Jukebox</Category></Not>
				<Not><Category>X-SuSE-Jukebox</Category></Not>
				<Not><Category>X-SuSE-CD</Category></Not>
				</And>
				<And>
				<Category>AudioVideo</Category>
				<Category>Midi</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>AudioVideoRecorder</Name>
			<Directory>suse-multimedia-audiovideorecorder.directory</Directory>
			<Include>
				<And>
				<Category>Recorder</Category>
				<Not><Category>X-SuSE-CD</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Sequencer</Name>
			<Directory>suse-multimedia-sequencer.directory</Directory>
			<Include>
				<Category>Sequencer</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Music</Name>
			<Directory>suse-multimedia-music.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Category>Music</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Burning</Name>
			<Directory>suse-multimedia-burning.directory</Directory>
			<Include>
				<Category>DiscBurning</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>CD</Name>
			<Directory>suse-multimedia-cd.directory</Directory>
			<Include>
				<And>
				<Category>Player</Category>
				<Category>X-SuSE-CD</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>CD Tools</Name>
			<Directory>suse-multimedia-cd-tools.directory</Directory>
			<Include>
				<And>
				<Category>AudioVideo</Category>
				<Not><Category>Player</Category></Not>
				<Category>X-SuSE-CD</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>TV</Name>
			<Directory>suse-multimedia-tv.directory</Directory>
			<Include>
				<Category>Tuner</Category>
				<Category>TV</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Administration</Name>
			<Directory>suse-administration.directory</Directory>
			<Include>
				<And>
					<Category>AudioVideo</Category>
					<Category>Database</Category>
				</And>
				<And>
					<Category>AudioVideo</Category>
					<Category>Utility</Category>
				</And>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>suse-office.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Office</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Not>
				<Category>X-SuSE-Core-Office</Category>
				<Category>Calendar</Category>
				<Category>Presentation</Category>
				<Category>Spreadsheet</Category>
				<Category>WordProcessor</Category>
				<Category>ContactManagement</Category>
				<Category>Dictionary</Category>
				<Category>Database</Category>
				<Category>Email</Category>
				<Category>ProjectManagement</Category>
				<Category>Finance</Category>
				<Category>Chart</Category>
				<Category>FlowChart</Category>
				<Category>PDFViewer</Category>
				<Category>X-SuSE-PDFViewer</Category>
				<Category>Viewer</Category>
				<Category>X-SuSE-Editor</Category>
				<Category>X-SuSE-AddressBook</Category>
				<Category>X-SuSE-Warehouse</Category>
				<Category>WebDevelopment</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Calendar</Name>
			<Directory>suse-office-calendar.directory</Directory>
			<Include>
				<Category>Calendar</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Database</Name>
			<Directory>suse-office-database.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>Database</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Addressbook</Name>
			<Directory>suse-office-addressbook.directory</Directory>
			<Include>
				<And>
				<Category>Office</Category>
				<Category>ContactManagement</Category>
				</And>
				<And>
				<Category>Office</Category>
				<Category>X-SuSE-AddressBook</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>DocumentViewer</Name>
			<Directory>suse-office-documentviewer.directory</Directory>
			<Include>
				<Category>PDFViewer</Category>
				<Category>X-SuSE-PDFViewer</Category>
				<And>
				<Category>Office</Category>
				<Category>Viewer</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Warehouse</Name>
			<Directory>suse-office-warehouse.directory</Directory>
			<Include>
				<Category>X-SuSE-Warehouse</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>FlowChart</Name>
			<Directory>suse-office-flowchart.directory</Directory>
			<Include>
				<Category>Chart</Category>
				<Category>FlowChart</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Finance</Name>
			<Directory>suse-office-finance.directory</Directory>
			<Include>
				<Category>Finance</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Presentation</Name>
			<Directory>suse-office-presentation.directory</Directory>
			<Include>
				<Category>Presentation</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>ProjectManagement</Name>
			<Directory>suse-office-projectmanagement.directory</Directory>
			<Include>
				<Category>ProjectManagement</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Spreadsheet</Name>
			<Directory>suse-office-spreadsheet.directory</Directory>
			<Include>
				<Category>Spreadsheet</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Wordprocessor</Name>
			<Directory>suse-office-wordprocessor.directory</Directory>
			<Include>
				<Category>WordProcessor</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Dictionary</Name>
			<Directory>suse-office-dictionary.directory</Directory>
			<Include>
				<Category>Dictionary</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>suse-utility.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Utility</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
				<Include>
				<And>
				<Category>Utility</Category>
				<Not>
				<Category>X-SuSE-Core-Utility</Category>
				<Category>AudioVideo</Category>
				<Category>PDA</Category>
				<Category>TextEditor</Category>
				<Category>Office</Category>
				<Category>Accessibility</Category>
				<Category>Applet</Category>
				<Category>Settings</Category>
				<Category>Shell</Category>
				<Category>FileManager</Category>
				<Category>Clock</Category>
				<Category>Telephony</Category>
				<Category>TerminalEmulator</Category>
				<Category>Archiving</Category>
				<Category>Filesystem</Category>
				<Category>Calculator</Category>
				<Category>Security</Category>
				<Category>DesktopSettings</Category>
				<Category>X-SuSE-CD</Category>
				<Category>X-SuSE-DesktopUtility</Category>
				<Category>X-SuSE-Editor</Category>
				<Category>X-SuSE-SyncUtility</Category>
				<Category>X-SuSE-WebUtility</Category>
				<Category>X-SuSE-TimeUtility</Category>
				<Category>X-SuSE-XMLUtility</Category>
				<Category>X-SuSE-PrintingUtility</Category>
				</Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Desktop</Name>
			<Directory>suse-utility-desktop.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Settings</Category>
				</And>
				<Category>DesktopSettings</Category>
				<Category>X-SuSE-DesktopUtility</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Texteditor</Name>
			<Directory>suse-utility-editor.directory</Directory>
			<Include>
				<Category>TextEditor</Category>
				<Category>X-SuSE-Editor</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Accessibility</Name>
			<Directory>suse-utility-accessibility.directory</Directory>
			<Include>
				<Category>Accessibility</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Archiving</Name>
			<Directory>suse-utility-archiving.directory</Directory>
			<Include>
				<Category>Archiving</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Telephone</Name>
			<Directory>suse-telephone.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Telephony</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Calc</Name>
			<Directory>suse-utility-calculator.directory</Directory>
			<Include>
				<Category>Calculator</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Security</Name>
			<Directory>suse-system-security.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Security</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Syncing</Name>
			<Directory>suse-utility-sync.directory</Directory>
			<Include>
				<Category>PDA</Category>
				<Category>X-SuSE-SyncUtility</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Time</Name>
			<Directory>suse-utility-time.directory</Directory>
			<Include>
				<Category>Clock</Category>
				<Category>X-SuSE-TimeUtility</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>XML Utilities</Name>
			<Directory>suse-utility-xml.directory</Directory>
			<Include>
				<Category>X-SuSE-XMLUtility</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>WebUtility</Name>
			<Directory>suse-utility-web.directory</Directory>
			<Include>
				<Category>X-SuSE-WebUtility</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Printing</Name>
			<Directory>suse-utility-printing.directory</Directory>
			<Include>
				<Category>X-SuSE-PrintingUtility</Category>
			</Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>suse-system.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-System</Category>
		</Include>
		<Menu>
			<Name>More Programs</Name>
			<Directory>suse-more.directory</Directory>
				<Include>
				<And>
				<Category>System</Category>
				<Not>
				<Category>X-SuSE-Core-System</Category>
				<Category>HardwareSettings</Category>
				<Category>Emulator</Category>
				<Category>Monitor</Category>
				<Category>Screensaver</Category>
				<Category>Shell</Category>
				<Category>X-SuSE-Feedback</Category>
				<Category>TerminalEmulator</Category>
				<Category>Network</Category>
				<Category>SystemSetup</Category>
				<Category>X-SuSE-ControlCenter-Personal</Category>
				<Category>PackageManager</Category>
				<Category>Utility</Category>
				<Category>Applet</Category>
				<Category>TrayIcon</Category>
				<Category>Telephony</Category>
				<Category>Documentation</Category>
				<Category>Database</Category>
				<Category>RemoteAccess</Category>
				<Category>FileManager</Category>
				<Category>Filesystem</Category>
				<Category>Archiving</Category>
				<Category>Accessibility</Category>
				<Category>X-SuSE-Backup</Category>
				<Category>X-SuSE-ServiceConfiguration</Category>
				<Category>X-KDE-Settings-Hardware</Category>
				<Category>Security</Category>
				<Category>X-SuSE-YaST</Category>
				</Not>
				</And>
				</Include>
			<Exclude>
				<Filename>gnome-gnome-system-log.desktop</Filename>
				<Filename>gnome-gdmflexiserver-xnest.desktop</Filename>
				<Filename>gnome-gdmflexiserver.desktop</Filename>
				<Filename>gnome-gdmsetup.desktop</Filename>
				<Filename>gnome-gfloppy.desktop</Filename>
			</Exclude>
		</Menu>
		<Menu>
			<Name>Backup</Name>
			<Directory>suse-system-backup.directory</Directory>
			<Include>
				<Category>X-SuSE-Backup</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Documentation</Name>
			<Directory>suse-documentation.directory</Directory>
			<Include>
				<And>
				<Category>Documentation</Category>
				<Not><Category>Development</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Feedback</Name>
			<Directory>suse-system-feedback.directory</Directory>
			<Include>
				<Category>X-SuSE-Feedback</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Security</Name>
			<Directory>suse-system-security.directory</Directory>
			<Include>
				<And>
				<Category>Security</Category>
				<Not><Category>Utility</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Network</Name>
			<Directory>suse-system-network.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Network</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Telephone</Name>
			<Directory>suse-telephone.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Telephony</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>SystemSetup</Name>
			<Directory>suse-system-systemsetup.directory</Directory>
			<Include>
				<Category>X-KDE-Settings-Hardware</Category>
				<Category>HardwareSettings</Category>
				<Category>SystemSetup</Category>
				<Category>PackageManager</Category>
				<Category>X-SuSE-ControlCenter-Personal</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Service Configuration</Name>
			<Directory>suse-system-service-configuration.directory</Directory>
			<Include>
				<Category>X-SuSE-ServiceConfiguration</Category>
				<And>
				<Category>Database</Category>
				<Not><Category>Office</Category></Not>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Applet</Name>
			<Directory>suse-system-applet.directory</Directory>
			<Include>
				<Category>Applet</Category>
				<Category>TrayIcon</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Emulator</Name>
			<Directory>suse-system-emulator.directory</Directory>
			<Include>
				<Category>Emulator</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Filesystem</Name>
			<Directory>suse-system-filesystem.directory</Directory>
			<Include>
				<Category>Filesystem</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>FileManager</Name>
			<Directory>suse-system-filemanager.directory</Directory>
			<Include>
				<Category>FileManager</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Monitor</Name>
			<Directory>suse-system-monitor.directory</Directory>
			<Include>
				<And>
				<Category>System</Category>
				<Category>Monitor</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>ScreenSavers</Name>
			<Directory>suse-system-screensavers.directory</Directory>
	                <MergeFile>suse-screensavers.menu</MergeFile>
			<Include>
				<Category>Screensaver</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>RemoteAccess</Name>
			<Directory>suse-system-remoteaccess.directory</Directory>
			<Include>
				<Category>RemoteAccess</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>Virtualization</Name>
			<Directory>suse-system-virtualization.directory</Directory>
			<Include>
				<Category>X-SuSE-YaST-Virtualization</Category>
			</Include>
		</Menu>
		<Menu>
			<Name>TerminalEmulator</Name>
			<Directory>suse-system-shell.directory</Directory>
			<Include>
				<Category>Shell</Category>
				<Category>TerminalEmulator</Category>
			</Include>
		</Menu>
	</Menu>
        <!-- The following menus are hidden by default -->
	<Menu>
		<Name>Settings</Name>
		<Directory>suse-settings.directory</Directory>
		<Include>
			<Category>X-SuSE-Core-Configuration</Category>
		</Include>
                <MergeFile>kde-settings.menu</MergeFile>
	</Menu>
	<Menu>
		<Name>YaST</Name>
		<Directory>suse-yast.directory</Directory>
                <MergeFile>yast-settings.menu</MergeFile>
	</Menu>
        <Move>
           <Old>YaST</Old><New>Settings/YaST</New>
        </Move>
	<Menu>
		<Name>KDE 3 Settings</Name>
		<Directory>Hidden.directory</Directory>
	</Menu>
	<DefaultMergeDirs/>
	<MergeFile>applications-kmenuedit.menu</MergeFile>
        <MergeFile>custom.menu</MergeFile>
</Menu>
