 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>YaST Modules</Name>
	<Directory>suse-yast.directory</Directory>
	<Include>
		<And>
		<Category>X-SuSE-YaST</Category>
		<Not>
		<Category>X-SuSE-YaST-AppArmor</Category>
		<Category>X-SuSE-YaST-Hardware</Category>
		<Category>X-SuSE-YaST-Misc</Category>
		<Category>X-SuSE-YaST-Network</Category>
		<Category>X-SuSE-YaST-Network</Category>
		<Category>X-SuSE-YaST-Net_advanced</Category>
		<Category>X-SuSE-YaST-Security</Category>
		<Category>X-SuSE-YaST-Software</Category>
		<Category>X-SuSE-YaST-System</Category>
		</Not>
		</And>
	</Include>
	<Menu>
		<Name>AppArmor</Name>
		<Directory>suse-yast-apparmor.directory</Directory>
		<Include>
			<Category>X-SuSE-YaST-AppArmor</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Hardware</Name>
		<Directory>suse-yast-hardware.directory</Directory>
		<Include>
			<Category>X-SuSE-YaST-Hardware</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Misc</Name>
		<Directory>suse-yast-misc.directory</Directory>
		<Include>
			<Category>X-SuSE-YaST-Misc</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Directory>suse-yast-network.directory</Directory>
		<Include>
			<Category>X-SuSE-YaST-Network</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Network Advanced</Name>
		<Directory>suse-yast-netAdvanced.directory</Directory>
		<Include>
			<Category>X-SuSE-YaST-Net_advanced</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Security</Name>
		<Directory>suse-yast-security.directory</Directory>
		<Include>
			<Category>X-SuSE-YaST-Security</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>Software</Name>
		<Directory>suse-yast-software.directory</Directory>
		<Include>
			<Category>X-SuSE-YaST-Software</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>suse-yast-system.directory</Directory>
		<Include>
			<Category>X-SuSE-YaST-System</Category>
		</Include>
	</Menu>
</Menu>
